PORT = 3000
REDIS_HOST = '127.0.0.1'
REDIS_PORT = 6379
ATLAS_DB_URL = "mongodb+srv://msrikrishna2000:T9SHZ5Lb33uZMnzv@cluster0.z9igu3z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV = "development"
PROBLEM_ADMIN_SERVICE_URL = "http://localhost:4000"